my_list = [1, 2, 3]

# Без использования WO:
n = len(my_list)
if n > 0:
    print(f'Список не пуст, длина списка: {n}')

# С использованием WO:
if (n := len(my_list)) > 0:
    print(f'Список не пуст, длина списка: {n}')

# сразу и присваивает переменной значение, и позволяет использовать её на месте присвоения
